<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber29oct18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-7e-k56">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Home" id="HGE-vC-bxF">
                                        <barButtonItem key="rightBarButtonItem" title="Artical" id="2eu-xZ-f7y">
                                            <connections>
                                                <segue destination="z6b-iS-tDz" kind="show" id="Pfl-1I-64p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-49-NZw">
                                <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="ArrowBack" id="iMf-7k-zHA">
                                        <connections>
                                            <action selector="decreseButton:" destination="BYZ-38-t0r" id="cXl-ag-WrC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zRR-zh-X8w"/>
                                    <barButtonItem title="Item" image="Home" id="mmE-Dm-49L">
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" id="ZjM-8l-Jfi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Pf-51-JJd"/>
                                    <barButtonItem title="Item" image="ArrowForword" id="qAn-km-pMT">
                                        <connections>
                                            <action selector="increseButton:" destination="BYZ-38-t0r" id="0Tx-u0-gBt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-Ke-7BX">
                                <rect key="frame" x="20" y="328.5" width="374" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="200"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnJ-49-NZw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AXH-3B-z9k"/>
                            <constraint firstItem="6aE-7e-k56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nhu-XC-Gxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWf-Ke-7BX" secondAttribute="trailing" constant="20" id="SyQ-Y7-LCV"/>
                            <constraint firstItem="6aE-7e-k56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDv-TZ-yp5"/>
                            <constraint firstItem="gWf-Ke-7BX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a5M-AU-bft"/>
                            <constraint firstItem="GnJ-49-NZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="crC-1u-m2N"/>
                            <constraint firstItem="GnJ-49-NZw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gsn-Ac-Lgi"/>
                            <constraint firstItem="6aE-7e-k56" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iev-ef-JSI"/>
                            <constraint firstItem="gWf-Ke-7BX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kCp-Ze-KJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="gWf-Ke-7BX" id="jxO-98-lHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="43.526785714285715"/>
        </scene>
        <!--Artical-->
        <scene sceneID="Jdh-Dz-Ynn">
            <objects>
                <viewController title="Artical" id="z6b-iS-tDz" customClass="ArticalViewController" customModule="FunnyNumber29oct18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO7-FZ-kLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-p7-H5S">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Artical" id="PHE-Bd-GM9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="Back" id="NKy-mV-ahZ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="RH5-eg-cpG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-Ji-vpi">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="ArrowBack" id="FLG-cF-lFB">
                                        <connections>
                                            <action selector="decreaseButton:" destination="z6b-iS-tDz" id="HYw-db-Af3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w6V-tm-oVE"/>
                                    <barButtonItem title="Item" image="Home" id="urS-Wy-Q4Q">
                                        <connections>
                                            <action selector="hombButton:" destination="z6b-iS-tDz" id="Yw8-Lg-teW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WlT-uY-Dld"/>
                                    <barButtonItem title="Item" image="ArrowForword" id="8j2-1d-hgy">
                                        <connections>
                                            <action selector="increaseButton:" destination="z6b-iS-tDz" id="vjM-iu-M7s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-Xi-zbQ">
                                <rect key="frame" x="20" y="303" width="374" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u8o-mj-6HS"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="WHR-Xi-zbQ" id="Grr-Yf-weQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nD-L7-2qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="ArrowForword" width="72" height="72"/>
        <image name="Back" width="72" height="72"/>
        <image name="Home" width="48" height="48"/>
    </resources>
</document>
